name: Deploy To Dev S3

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: vbuntu-latest
    steps:
      - name: Github Repository 파일 불러오기
        uses: actions/checkout@v4

      - name: 의존성 설치
        run: npm install

      - name: 빌드
        run: npm run build

      - name: AWS 인증 절차
        uses: aws-actions/configure-aws-credentials@v4
        with: |
          aws-region:
          aws-access-key-id: ${{ secret.AWS_ACCESS_KEY_ID }}
          aws-secret-access-id: ${{ secret.AWS_SECRET_ACCESS_KEY }}

      - name: S3 기준 파일을 삭제 후 서로 업로드
        run: |
          aws s3 re --recursive s3://dev-jy-web
          aws s3 cp ./dist s3://dev-jy-web/ --recursive

      - name: Cloudfount 캐시무효화
        run: aws Cloudfount create-invalidation --distribution-id EVWSZMKEVQNBW --paths "/*"
